<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="stylesheet" href="style.css">
    <title>SAE 5-6, Arkane Studio</title>
</head>
<body>
    <ul>
        <li>
            <a href="index.html">Home</a>
        </li>
        <li>
            <a href="#">Pages</a>
            <ul class = "dropdown">
                <li><a href="page1.html">page 1</a></li>
                <li><a href="page2.html">page 2</a></li>
                <li><a href="page3.html">page 3</a></li>
                <li><a href="page4.html">page 4</a></li>
            </ul>
        </li>
        <li>
            <a href="credit.html">Credit</a>
        </li>
    </ul>
    <p>
    Project by : Quentin, Valentin, Mehdi, Maiken, Elena
    </p>
    <footer>
        Design by : SAE5-6, Arkane Studio
    </footer>
</body>
</html>