*{
    padding: 0;
    margin: 0;
    font-family: monospace;
}

ul{
    list-style: none;
    background-color: lightblue;
}

ul li{
    display : inline-block;
    position: relative;
}

ul li a{
    display: block;
    padding: 20px 25px;
    color: #000;
    text-decoration: none;
    text-align: center;
    font-size: 20px;
    transition: all linear 0.2s;
}

ul li ul.dropdown li{
    display: block;
}

ul li ul.dropdown{
    width: 100%;
    background: lightblue;
    position: absolute;
    z-index: 999;
    opacity: 0;
}

ul li a:hover{
    background: rgb(111, 185, 209);
}

ul li:hover ul.dropdown{
    transition: all linear 0.3s;
    opacity: 1;
}

body{
    background-color:rgb(65, 67, 69);
}

p{
    position: relative;
    margin-top: 5%;
    left : 5%;
    color: white;
    text-align: left;
}

footer{
    position: fixed;
    left : 0;
    bottom : 0;
    width: 100%;
    text-size-adjust: none;
    background-color: lightblue;
    color: black;
    text-align: center;
}