# IUT

./: .gitignore  BERNARD_Elena_GLPK.txt  README.md
Pemiere annee/: -- compte login (remplacer login et motd.sql  test.py
Pemiere annee/Mathematiques discretes/: TP1.py
S1/Anglais/: Semester 1 making phone calls instructions.odt
S1/BDD/: creationLogin.sql
S1/MathDiscrete/: TP2.py  TP3.py  tempCodeRunnerFile.py
S1/SAE3-4/: MCDSAE.lo1  MCDSAE.loo
S2/BDD/: script_sae.sql  td.sql  td5.sql  utf_script.sql
S2/Python/: intput.dot  test.py
S2/SAE126/: holeconsole-solution.tgz
S2/Statistiques/: statistiques.py
S3/R302-Def_efficace/: TD.md
S3/R305-Prog_systeme/: BERNARD_Elena_explication.md
S3/R306-Architecture_des_reseaux/: exemple_client
S3/R307-SQL/: test.sql
S3/R309-Cryptograpie/: text.txt
S3/R313-Communication/: 2-1_deux_versions_d_un_cv_a_analyser_Formation initiale.odt
S4/R402-Qualite_dev/Projet_1/Purse/: pom.xml
S4/R402-Qualite_dev/Projet_1/Purse/src/main/java/purse/: CodeBloqueException.java  CodeFauxException.java  DepassementPlafondInterdit.java  MontantNegatif.java  MotifBlocageTransaction.java  NbOperationsMaxAtteint.java  Purse.java  SoldeNegatifInterdit.java
S4/R402-Qualite_dev/Projet_1/Purse/src/test/java/: PurseUnitTest.java
S4/R407-PPP/: BERNARD_Elena_charte-en-groupe.odt  BERNARD_Elena_charte-individuelle.odt
S4/R409-Management_SI/: resume.md
S4/R40?_Math/: algebre.py  algerbre.ipynb
S4/R40X_Math/: cannevas.py
S5/R501-Mathematiques/: cannevas.py  cercle.py
S5/R509-Management/: Diagram_management.drawio
(+731 files in other folders)
