<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../bootstrap/css/bootstrap.css" rel="stylesheet">
        <title>Document</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">FILLER</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="list_article.html">Retour</a>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
        <form method="get" action="form_type_article.html">
            <input type="hidden" id="idTypeArticle" name="idTypeArticle" value="1" required>
            <div class="mb-3">
                <label for="nom" class="form-label">Nom</label>
                <input id="nom" name="nom" type="text" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="nom" class="form-label">Type article</label>
                <select id="type_article_id" name="type_article_id" class="form-select" aria-label="selectTypeArticle" required>
                    <option selected>Type article</option>
                    <option value="1">Fourniture de bureau</option>
                    <option value="2">Mobilier</option>
                    <option value="3">Mobilier de jardin</option>
                    <option value="4">Arrosage</option>
                    <option value="5">Outils</option>
                    <option value="6">Divers</option>
                </select>
            </div>
            <div class="mb-3">
                <label for="prix" class="form-label">Prix</label>
                <input id="prix" name="prix" type="number" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="stock" class="form-label">Stock</label>
                <input id="stock" name="stock" type="text" class="form-control" required>
            </div>
            <div class="mb-3">
                <label for="descritpion" class="form-label">Descritpion</label>
                <input id="descritpion" name="descritpion" type="text" class="form-control">
            </div>
            <div class="mb-3">
                <label for="image" class="form-label">Image</label>
                <input id="image" name="image" type="file" class="form-control">
            </div>
            <button type="submit" class="btn btn-primary">Confirmer</button>
        </form>
    </body>
</html>