<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../bootstrap/css/bootstrap.css" rel="stylesheet">
    <title>Exercice 3</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">FILLER</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="list_article.html">Liste article</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <div class="container">
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Libelle</th>
                    <th>Modifier</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>Fourniture de bureau</td>
                    <td><a href="form_type_article.html">Modifier</a></td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Mobilier</td>
                    <td><a href="form_type_article.html">Modifier</a></td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>Mobilier de jardin</td>
                    <td><a href="form_type_article.html">Modifier</a></td>
                </tr>
                <tr>
                    <th scope="row">4</th>
                    <td>Arrosage</td>
                    <td><a href="form_type_article.html">Modifier</a></td>
                </tr>
                <tr>
                    <th scope="row">5</th>
                    <td>Outils</td>
                    <td><a href="form_type_article.html">Modifier</a></td>
                </tr>
                <tr>
                    <th scope="row">6</th>
                    <td>Divers</td>
                    <td><a href="form_type_article.html">Modifier</a></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>