<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="stylesheet" href="style.css">
    <title>SAE 5-6, Arkane Studio</title>
</head>
<body>
    <header>
        <a href="index.html">
            <img src="images/favicon.ico" alr="Arkane Studio Icon" title="Main menu" class="arkaneIcon">
        </a>
        <a href="page1.html">page 1</a>
        <a href="page2.html">page 2</a>
        <a href="page3.html">page 3</a>
        <a href="page4.html">page 4</a>
    </header>
    <footer>
        Design by : SAE5-6, Arkane Studio
    </footer>
</body>
</html>