<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="stylesheet" href="style.css">
    <title>SAE 5-6, Arkane Studio</title>
</head>
<body>
    <header>
        <a href="index.html">
            <img src="images/favicon.ico" alr="Arkane Studio Icon" title="Main menu" class="arkaneIcon">
        </a>
    </header>
    <p>
    Page 4, honnetement je sais pas trop a quoi elle sert mais elle est la :3
    </p>
    <footer>one last name there</footer> 
</body>
</html>