<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="stylesheet" href="style.css">
    <title>SAE 5-6, Arkane Studio</title>
</head>
<body>
    <header>
        <a href="index.html">
            <img src="images/favicon.ico" alr="Arkane Studio Icon" title="Main menu" class="arkaneIcon">
        </a>
    </header>
    <p>
    Arkane Studios is a renowned French video game development studio known for its immersive and innovative game design. Founded in 1999 by Raphael Colantonio and based in Lyon, France, Arkane gained prominence for its distinctive approach to first-person immersive simulators and storytelling.
    Here's a quick summary of Arkane Studios' journey:
    Early Years: Arkane Studios was established in Lyon, France, and initially worked on several smaller projects, gaining experience in game development.
    Debut Title - Arx Fatalis: In 2002, Arkane released "Arx Fatalis," a critically acclaimed first-person role-playing game that showcased the studio's commitment to deep gameplay mechanics and rich world-building.
    Dark Messiah of Might and Magic: Arkane followed up with "Dark Messiah of Might and Magic" in 2006, which featured impressive combat mechanics and environmental interactions.
    Acquisition by ZeniMax Media: In 2010, Arkane Studios was acquired by ZeniMax Media (now part of Microsoft) and became part of the Bethesda family of studios.
    Dishonored Series: Arkane's breakthrough came with the "Dishonored" series, starting with the release of "Dishonored" in 2012. This stealth-action franchise received critical acclaim for its open-ended gameplay, intricate level design, and compelling narratives.
    Prey (2017): In 2017, Arkane released "Prey," a reboot of the classic franchise. This game further solidified the studio's reputation for intricate level design and immersive storytelling.
    Expanding to Multiple Studios: Arkane expanded its presence by establishing multiple studios, including Arkane Austin in Texas. They continued working on projects like "Deathloop" and "Redfall."
    Innovative Gameplay: Arkane is known for its focus on player choice, intricate worlds, and emergent gameplay experiences, often allowing players to approach challenges in various ways.
    Impact on the Industry: Arkane Studios' dedication to immersive simulators has had a significant influence on the gaming industry, inspiring other developers to create similar experiences.
    Integration with Microsoft: Following Microsoft's acquisition of ZeniMax Media, Arkane Studios became part of Xbox Game Studios, expanding its resources and potential for future projects.
    Arkane Studios continues to be a prominent player in the gaming industry, celebrated for its dedication to creating unique and engaging experiences for players around the world.
    </p>
    <footer>someone's name here</footer>  
</body>
</html>