<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="screen" href="mes_styles.css" >
    <title>Document</title>
</head>
<body>
    <nav class="navigation">
        <a href="http://cours-info.iut-bm.univ-fcomte.fr"  target="_blank"> cours-info </a>
        <a href="http://www.iut-bm.univ-fcomte.fr"  target="_blank"> l'iut </a>
        <a href="form_article.html"> ajouter un article </a>
        <a href="form_type_article.html"> ajouter un type d'article </a>
        <a href="https://developer.mozilla.org/fr/docs/Learn/HTML/Introduction_to_HTML/Document_and_website_structure" target="_blank"> exemple de structure d'une page </a>
        <img src="image_iut.jpeg" alt="image">
    </nav>
    <br>
    <table class="tableau2" id="tableau2">
        <caption>Recapitulatifs des produits</caption>

        <thead> <!-- En-tête du tableau -->
            <tr>
                <th>id</th>
                <th>type</th>
                <th>nom</th>
                <th>prix/kg</th>
                <th>ref</th>
                <th class="action">operations</th>
            </tr>
        </thead>

        <tbody>
            <!-- ce bloc sera dans un prochain tp remplacé par une requete SQL exécuté par un script python -->
            <tr>
                <td>1</td><td>fruit</td><td>banane</td><td>2.00</td><td>131059</td><td class="action"><a href="list_produits.html?id=1">Modifier</a></td>
            </tr>
            <tr>
                <td>2</td><td>fru</td><td>poire</td><td>2.50</td><td>196435</td><td class="action"><a href="list_produits.html?id=2">Modifier</a></td>
            </tr>
            </tr>
        </tbody>
    </table>
</body>
</html>