<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.22) on Wed Jan 24 15:08:20 CET 2024 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-01-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.min.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="Recipient.html#ajouter(double)">ajouter(double)</a></span> - Method in class <a href="Recipient.html" title="class in &lt;Unnamed&gt;">Recipient</a></dt>
<dd>
<div class="block">Ajoute n litre au recipient</div>
</dd>
</dl>
<a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="Recipient.html#estPlein()">estPlein()</a></span> - Method in class <a href="Recipient.html" title="class in &lt;Unnamed&gt;">Recipient</a></dt>
<dd>
<div class="block">Verifie si un recipient est plein</div>
</dd>
<dt><span class="memberNameLink"><a href="Recipient.html#estVide()">estVide()</a></span> - Method in class <a href="Recipient.html" title="class in &lt;Unnamed&gt;">Recipient</a></dt>
<dd>
<div class="block">Verifie si un recipient est vide</div>
</dd>
</dl>
<a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Recipient.html#getCapacite()">getCapacite()</a></span> - Method in class <a href="Recipient.html" title="class in &lt;Unnamed&gt;">Recipient</a></dt>
<dd>
<div class="block">Renvoie la capacite du recipient</div>
</dd>
<dt><span class="memberNameLink"><a href="Recipient.html#getNom()">getNom()</a></span> - Method in class <a href="Recipient.html" title="class in &lt;Unnamed&gt;">Recipient</a></dt>
<dd>
<div class="block">Renvoie le nom du recipient</div>
</dd>
<dt><span class="memberNameLink"><a href="Recipient.html#getVolume()">getVolume()</a></span> - Method in class <a href="Recipient.html" title="class in &lt;Unnamed&gt;">Recipient</a></dt>
<dd>
<div class="block">Renvoie le volume du recipient</div>
</dd>
</dl>
<a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="Recipient.html#prelever(double)">prelever(double)</a></span> - Method in class <a href="Recipient.html" title="class in &lt;Unnamed&gt;">Recipient</a></dt>
<dd>
<div class="block">Preleve n litre du recipient
 La valeur prelever est retournee</div>
</dd>
</dl>
<a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="Recipient.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Recipient</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Gestion d'un recipient</div>
</dd>
<dt><span class="memberNameLink"><a href="Recipient.html#%3Cinit%3E()">Recipient()</a></span> - Constructor for class <a href="Recipient.html" title="class in &lt;Unnamed&gt;">Recipient</a></dt>
<dd>
<div class="block">Initialise un recipient de 10 litres de nom NoName</div>
</dd>
<dt><span class="memberNameLink"><a href="Recipient.html#%3Cinit%3E(java.lang.String,double)">Recipient(String, double)</a></span> - Constructor for class <a href="Recipient.html" title="class in &lt;Unnamed&gt;">Recipient</a></dt>
<dd>
<div class="block">Initialise un recipient de capa litres et de nom nomR</div>
</dd>
<dt><span class="memberNameLink"><a href="Recipient.html#remplir()">remplir()</a></span> - Method in class <a href="Recipient.html" title="class in &lt;Unnamed&gt;">Recipient</a></dt>
<dd>
<div class="block">Remplie le recipient au maximum de sa capacite</div>
</dd>
</dl>
<a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Recipient.html#setCapcite(double)">setCapcite(double)</a></span> - Method in class <a href="Recipient.html" title="class in &lt;Unnamed&gt;">Recipient</a></dt>
<dd>
<div class="block">Change la valeur de la capacite du recipient</div>
</dd>
<dt><span class="memberNameLink"><a href="Recipient.html#setNom(java.lang.String)">setNom(String)</a></span> - Method in class <a href="Recipient.html" title="class in &lt;Unnamed&gt;">Recipient</a></dt>
<dd>
<div class="block">Change la valeur du nom du recipient</div>
</dd>
<dt><span class="memberNameLink"><a href="Recipient.html#setVolume(double)">setVolume(double)</a></span> - Method in class <a href="Recipient.html" title="class in &lt;Unnamed&gt;">Recipient</a></dt>
<dd>
<div class="block">Change la valeur du volume du recipient</div>
</dd>
</dl>
<a id="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="Recipient.html#toString()">toString()</a></span> - Method in class <a href="Recipient.html" title="class in &lt;Unnamed&gt;">Recipient</a></dt>
<dd>&nbsp;</dd>
</dl>
<a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="Recipient.html#vider()">vider()</a></span> - Method in class <a href="Recipient.html" title="class in &lt;Unnamed&gt;">Recipient</a></dt>
<dd>
<div class="block">Vide le recipient</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
