<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.22) on Wed Jan 24 15:08:20 CET 2024 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">window.location.replace('Recipient.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;Recipient.html">
</noscript>
<link rel="canonical" href="Recipient.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="Recipient.html">Recipient.html</a></p>
</main>
</body>
</html>
