<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style.css" type="text/css" media="screen"> -->
    <link rel="icon" type="image/x-icon" href="images/arkane/favicon.ico">
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <script src="bootstrap/js/bootstrap.js"></script>
    <title>Arkane Studio</title>
</head>
<body data-bs-theme="dark">
    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
            <img src="images/arkane/arkane-logo-no-bg.png" alt="arkaneLogo" height="24" class="d-inline-block align-text-top">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Pages
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="page1.html">Page1</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="page2.html">Page2</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="page3.html">Page3</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="page4.html">Page4</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="page5.html">Page5</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="credits.html">Credits</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-warning" data-bs-theme="dark" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <p class="text-justify p-3">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam efficitur lacus ut odio dapibus, ut consectetur purus convallis. Sed libero ligula, tempus at felis quis, posuere gravida sapien. Suspendisse eu nisl et dolor finibus posuere. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Quisque ac ligula elementum, venenatis felis a, porttitor dui. Nunc ullamcorper sapien nec sem molestie vestibulum. Nulla massa nunc, egestas ac libero non, pellentesque tempor sem. Fusce vel faucibus erat, ac placerat nisi. Nam eu tortor cursus odio luctus placerat et sit amet turpis.
        </p>
        <p class="text-justify p-3">
            Donec tincidunt libero sit amet quam viverra, et semper dui euismod. Duis faucibus vitae neque at consectetur. Proin sed elit accumsan, porta enim nec, sollicitudin ante. Duis tempor posuere magna eu semper. Vivamus hendrerit id justo sit amet tempor. Praesent dui risus, sollicitudin ac facilisis sit amet, ullamcorper eu nisl. In bibendum nisi et efficitur luctus. Mauris dignissim urna libero, non consectetur sapien sagittis ac.
        </p>
        <p class="text-justify p-3">
            Nunc quis gravida nisl, et varius dolor. Nullam quis tellus tortor. Nunc lobortis placerat est, in blandit eros feugiat sed. Donec vitae nulla posuere, suscipit enim ut, porttitor velit. Praesent augue massa, dignissim id feugiat quis, vestibulum ac nulla. Ut accumsan leo laoreet, pulvinar ex vitae, convallis turpis. Maecenas pulvinar quis augue et malesuada. Praesent sit amet gravida odio. Morbi urna est, pretium nec tristique eget, pellentesque eget dolor. Nunc congue blandit metus, ac porttitor neque efficitur eu. Etiam finibus dui id ante sodales, quis feugiat arcu varius. Fusce gravida luctus ligula, vel volutpat tortor. Sed pharetra ante vel libero vestibulum malesuada a at orci.
        </p>
        <p class="text-justify p-3">    
            Aenean posuere viverra nunc, sed sollicitudin justo ultricies non. Fusce ac consequat elit, a malesuada tellus. In consequat laoreet commodo. Suspendisse nec volutpat enim. Quisque id ex facilisis, viverra magna non, dapibus odio. Sed feugiat ullamcorper laoreet. Donec facilisis sapien scelerisque, pretium turpis et, accumsan augue. Sed condimentum iaculis viverra. Vestibulum tincidunt sem at tempor laoreet. Aliquam malesuada sapien sit amet eros dapibus, malesuada sodales odio egestas. Vestibulum a suscipit diam. Donec suscipit arcu in rutrum ullamcorper. Ut in dignissim velit, ultrices luctus est. Duis quis purus hendrerit, feugiat ligula vitae, semper lorem.
        </p>
        <p class="text-justify p-3">    
            Fusce hendrerit convallis ante quis vestibulum. Cras accumsan velit risus, vel finibus quam lobortis quis. Nulla imperdiet mollis massa tincidunt mollis. Aenean vehicula sit amet metus vitae hendrerit. Sed turpis lectus, tempus vel pretium et, aliquet eu arcu. Duis volutpat diam nec metus aliquet, at convallis urna convallis. Ut nulla risus, egestas eget lacus id, porta vestibulum mi. Praesent ac arcu placerat, sodales mauris vel, ullamcorper neque. Suspendisse placerat mauris ut eros rutrum ultrices. Morbi pretium mattis aliquet. Fusce feugiat malesuada eros, at volutpat metus tempor in. Ut convallis magna tortor, non lobortis mauris placerat et. In hac habitasse platea dictumst. Vestibulum eget dolor ligula.
        </p>
    </div>
    <footer class="footer fixed-bottom bg-dark text-center text-white">
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
            BELHADJ Quentin
        </div>
    </footer>
</body>
</html>